<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us - Dental Care</title>
  <meta content="Denatal, Care, indore, Shanu, Dentist, Dental, Health, Care, Dr., Shanu, Bangali." name="keywords">

  <link href="Assets/images/favicon.png" rel="icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="Assets/css/style1.css">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html"><span style="color: rgb(0, 188, 188);">Dental Care</span></a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">About Us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="header-social-links">
        <a href="https://twitter.com/VivekChandraVi2?t=amMmreWNEwy08_F_gC49UA&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/vivekchandra.vishwakarma" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/___shahnawaj___?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/vivek-chandra-vishwakarma-a89b15217" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header>

  <main id="main">

    <!-- ======= About ======= -->
    <section class="about">
      <div class="container">
        <div class="row align-items-center">
          <h2 class="section-title">ABOUT US</h2> <br> <br> <br> <br> <br> <br>
          
            <div class="col-md-6 text-justify">
              <h1 style="font-weight: 700; color: rgb(85, 85, 85);">About Us</h1>
                <p>The Director of Dental Care Dr. Shanu  Bangali and Dr. Hemant Bengali. Who are trained assistant and skilled laboratory staff who ensure that patients get comprehensive care and the best treatment. We are able to treat the full spectrum of oral, dental and jaw-related problems, from simple tooth decay to complex maxillofacial defects are secondary to surgery, trauma, congenital deformities, and aesthetic shifts. Here we recommend you the most appropriate dental procedures, which are tailored to your personal needs and desires. We are dedicated to giving our patients aesthetic healthy smiles by offering the best possible advanced dental care.</p>
            </div>

            <div class="col-md-6 text-center">
              <img src="Assets/images/about-img2.jpg" style="height: auto; width: 100%;">
            </div>
            
        </div>
      </div>
    </section>

  </main>

  <!-- ======= Footer ======= -->
  <section id="footer">r4
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <h4>Quick Links</h4>
                <p><a href="index.html">Home</a></p>
                <p><a href="about.html">About</a></p>     
                <p><a href="services.html">Services</a></p>
                <p><a href="team.html">Team</a></p>
                <p><a href="contact.html">Contact Us</a></p>
            </div>

            <div class="col-md-4 col-sm-6">
                <h4>Contact Us</h4>
                <p style="color: rgb(52, 183, 167);">indore, Shri Vaishnav Vidyapeeth Vishwavidyalaya  <br> indore, <br> Vijay Nagar, indore<br> Madhya Pradesh - 453111</p>
            </div>

            <div class="col-md-4 col-sm-6">
                <h4>Follow Us On</h4>
                <p><a href="https://twitter.com/VivekChandraVi2?t=amMmreWNEwy08_F_gC49UA&s=09" class="twitter"><i class="bi bi-twitter"></i> Twitter</a></p>
                <p><a href="https://www.facebook.com/vivekchandra.vishwakarma" class="facebook"><i class="bi bi-facebook"></i> Facebook</a> </p>
                <p><a href="https://instagram.com/___shahnawaj___?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bi bi-instagram"></i> Instagram</a></p>
                <p><a href="https://www.linkedin.com/in/vivek-chandra-vishwakarma-a89b15217" class="linkedin"><i class="bi bi-linkedin"></i></i> Linkedin</a></p>
            </div>
        </div>
    </div>
</section>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/js/395a663846.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>